# ChatRoom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ActivityChatRoom.kt  AppDatabase.kt  Auth.kt  Base.kt  BindingFragment.kt  ChatAdapter.kt  ChatListFragment.kt  ChatMain.kt  ChatPage.kt  ChatRoomAdapter.kt  Chatapp.kt  EntryActivity.kt  FragmentAdapter.kt  IconPowerMenuItem.kt  LeadActivity.kt  MessagesAdapter.kt  OnNumber.kt  ProfileFragment.kt  Splash.kt  StatusFragment.kt  auth.kt  chatpage.kt
app/src/main/java/com/example/chatapp/Utils/: CustomView.kt  Extensions.kt
app/src/main/java/com/example/chatapp/di/: modules.kt
app/src/main/java/com/example/chatapp/local/Daos/: PartnerDao.kt  UserDao.kt
app/src/main/java/com/example/chatapp/local/Database/: AppDatabase.kt
app/src/main/java/com/example/chatapp/local/Entities/: PartnerInfo.kt  UserInfo.kt
app/src/main/java/com/example/chatapp/models/: Message.kt  MessageType.kt  OnlineStatus.kt  SendMessage.kt  initialData.kt
app/src/main/java/com/example/chatapp/remote/: Repository.kt  Respository.kt
app/src/main/java/com/example/chatapp/utils/: CustomView.kt  Extensions.kt  OnclickListener.kt  PowerMenuUtils.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/chatapp/viewmodels/: MainViewmodel.kt
app/src/main/res/drawable/: ic_chat_bubble.xml  ic_icon.xml  ic_search.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_lead.xml  activity_main.xml  activity_splash.xml  chat_into_notification.xml  chat_list.xml  fragment_auth.xml  fragment_chat_main.xml  fragment_chatlist.xml  fragment_chatpage.xml  fragment_profile.xml  phone_input.xml  row_chat_partner.xml  row_chat_user.xml  waiting_view.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graphchat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
