<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatmain">
    <fragment
        android:id="@+id/chatmain"
        android:name="com.example.chatapp.ChatMain"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_chat_main" >

    </fragment>

</navigation>