<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?actionBarItemBackground"
        android:layout_height="50dp">


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome"
        android:id="@+id/farmerName"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Carlos"
        android:id="@+id/farmerOccupation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/farmerName"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:id="@+id/FarmerImage"
        android:layout_below="@+id/farmerOccupation"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/samplepic"
        android:layout_height="100dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:alpha="0.1"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorLightGray"
        android:id="@+id/line"
        android:layout_below="@id/FarmerImage"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:id="@+id/firstrow"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_height="wrap_content"
            android:text="1.3k"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_height="wrap_content"
            android:text="1.3k"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/secondRow"
        android:layout_below="@+id/firstrow"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="posts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="sells"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/green_light"
        android:alpha="0.5"
        android:id="@+id/line2"
        android:layout_below="@id/secondRow"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textDescription"
        android:fontFamily="@font/gotham"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_below="@+id/line2"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:alpha="0.5"
        android:id="@+id/line3"
        android:layout_below="@id/textDescription"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/firstDetails"
        android:layout_below="@+id/line3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/bold"
            android:id="@+id/one"
            android:text="@string/location"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/bold"
            android:id="@+id/two"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:text="@string/mail"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/one"
            android:layout_marginStart="20dp"
            android:text="@string/none"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/two"
            android:id="@+id/txtEmail"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:text="@string/none"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/firstDetails"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/bold"
            android:textSize="20dp"
            android:id="@+id/name"
            android:text="@string/phone"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/bold"
            android:id="@+id/category"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:text="@string/customer"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/txtPhoneNumber"
            android:layout_below="@+id/name"
            android:text="@string/phoneNumber"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/category"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:text="@string/none"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        app:civ_border_color="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/chatbot"
        android:layout_height="50dp"/>



</RelativeLayout>