<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorSelected"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:id="@+id/FarmerImage"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/samplepic"
        android:layout_height="100dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:alpha="0.1"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorLightGray"
        android:id="@+id/line"
        android:layout_below="@id/FarmerImage"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:id="@+id/firstrow"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/gotham"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Profile"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/secondRow"
        android:layout_below="@+id/firstrow"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="posts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="sells"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/skyBlue"
        android:alpha="0.5"
        android:id="@+id/line2"
        android:layout_below="@id/secondRow"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textDescription"
        android:fontFamily="@font/gotham"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_below="@+id/line2"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:alpha="0.5"
        android:id="@+id/line3"
        android:layout_below="@id/textDescription"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/firstDetails"
        android:layout_below="@+id/line3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/lato"
            android:id="@+id/one"
            android:text="Name"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_icon"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/anotherWhats"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/one"
            android:layout_marginStart="20dp"
            android:text="Dark Spider"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/secondDetails"
        android:layout_below="@+id/firstDetails"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/lato"
            android:id="@+id/two"
            android:text="About"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_icon"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/anotherWhats"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/two"
            android:layout_marginStart="20dp"
            android:text="Man Writing Code"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/secondDetails"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="@font/lato"
            android:id="@+id/three"
            android:text="Phone"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/three"
            android:layout_marginStart="20dp"
            android:text="+254705136690"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        app:civ_border_color="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/chatbot"
        android:layout_height="50dp"/>



</RelativeLayout>